<!DOCTYPE html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Github Pages Boilerplate v2.1.0</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Sawarabi+Mincho" rel="stylesheet">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link rel="stylesheet" href="/public/css/main.min.css">
  </head>
  <body><img src="/public/assets/images/evenhold.png" alt="evenhold">
    <div class="content">
      <h1>Github Pages Boilerplate v2.1.0</h1>
      <p>
         Simple boilerplate para comenzar a crear tu sitio web en  <a href="https://pages.github.com/" target="_blank">github.io </a>usando:
        </p><ul>
          <li>_ Gulp JS</li>
          <li>_ Pug</li>
          <li>_ Stylus</li>
        </ul>
      <p></p>
      <hr>
      <h2>Modo de uso:</h2>
      <ul>
        <li>_ Copia todos los archivos en tu repositorio personal YOUR_USERNAME.github.io, excepto la carpeta oculta .git.</li>
        <li>_ Inicia el modo desarrollo con el comando: npm run dev</li>
        <li>_ Solo debes editar el contenido de la carpeta 'src'</li>
        <li>_ Crea tus carpetas personales dentro de 'views'</li>
        <li>_ Despues de editar tu contenido usa el comando: npm run build</li>
        <li>_ Por ultimo sube tus archivos a tu repositorio</li>
      </ul>
      <hr>
      <p>Creado por <a href="https://evenhold.github.io" target="_blank">Franz Victorio</a></p>
    </div>
    <script>
      window.ga=function(){ga.q.push(arguments)};ga.q=[];ga.l=+new Date; ga('create','UA-XXXXX-Y','auto');ga('send','pageview')
      script(src="https://www.google-analytics.com/analytics.js" async defer)
    </script>
  </body>
</html>